<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<link id='-gd-engine-icon' rel='icon' type='image/png' href='favicon.png' />
	<title>ArtandAiProject</title>
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding-top: 50px;
			padding-left: 12.5%;
			padding-right : 12.5%;
			text-align: center;
			
			background-color: rgb(210, 215, 223);
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
			border: 10px solid #45434e;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 100px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
			padding: 100px;
			

			

		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
		  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		  <script src="vendor/jquery/jquery.slim.min.js"></script>
		  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		  <link href="css/scrolling-nav.css" rel="stylesheet">
		  <script src="js/scrolling-nav.js"></script>
		
</head>
<header></header>
<body id = "page-top">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id ="mainNav">
		<div class="container">
		  <a class="navbar-brand" href="#">Evolutionary Shaders</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">Home
				  <span class="sr-only">(current)</span>
				</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#Explanation">Explanation</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="https://brschlegel.github.io/">Personal Website</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="https://github.com/brschlegel/EvolutionaryShaders">GitHub</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	<h1>The Shaders!</h1>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
		<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>

	
	<script type='text/javascript' src='ArtandAiProject.js'></script>
	<script type='text/javascript'>//<![CDATA[

		var engine = new Engine;
		var setStatusMode;
		var setStatusNotice;

		(function() {

			const EXECUTABLE_NAME = 'ArtandAiProject';
			const MAIN_PACK = 'ArtandAiProject.pck';
			const INDETERMINATE_STATUS_STEP_MS = 100;

			var canvas = document.getElementById('canvas');
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function adjustCanvasDimensions() {
				var scale = window.devicePixelRatio || 1;
				var width = window.innerWidth * 3/4;
				var height = window.innerHeight * 3/4;
				canvas.width = width * scale;
				canvas.height = height * scale;
				canvas.style.width = width + "px";
				canvas.style.height = height + "px";
			}
			animationCallbacks.push(adjustCanvasDimensions);
			adjustCanvasDimensions();

			setStatusMode = function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {

				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			setStatusNotice = function setStatusNotice(text) {

				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			engine.setProgressFunc((current, total) => {

				if (total > 0) {
					statusProgressInner.style.width = current/total * 100 + '%';
					setStatusMode('progress');
					if (current === total) {
						// wait for progress bar animation
						setTimeout(() => {
							setStatusMode('indeterminate');
						}, 500);
					}
				} else {
					setStatusMode('indeterminate');
				}
			});

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				engine.setCanvas(canvas);
				engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
					setStatusMode('hidden');
					initializing = false;
				}, displayFailureNotice);
			}
		})();
	//]]></script>
	<section id= "Explanation">
	<hr>
	<h2>Aesthetic Measures</h2>
	<p>Aesthetic Measures are a mathematical function used to attempt to rate the aesthetics of an image. For my project I evolved shaders with regard to three measures:</p>
	<ul class="list-group list-group-flush">
		<li class="list-group-item"><b>Shannon Entropy</b> &nbsp;&nbsp;Measuring the probability of grayscale values in an image. High scoring images will have these values distributed uniformly   </li>
		<li class="list-group-item"><b>Reflectional Symmetry</b> &nbsp;&nbsp; An image will score high on this measure if it is horizontally, vertically, or diagonally symmetrical</li>
		<li class="list-group-item"><b>Benfords Law</b> &nbsp;&nbsp; An image's grayscale values are stored in a 9-bin histogram, and then the distribution is compared to Benford's distribution, scoring high means similar to Benford's distribution</li>
	</ul>
	<hr>
	<h2>Whats evolving?</h2>
	<p>Each shader has an expression tree for red, green, and blue values at each pixel of the texture. These expression trees have the variables x, y, and time, and include
		your basic math operators, trig functions, and some other shader shaping functions. The trees are mutated by either changing node types in the tree, for example an "X" node to a "cos" node. Note that this means creating a
		leaf node for the "cos" operator to use. Next the survivors are selected by the aesthetic measure used. Finally, survivors are split into pairs and their trees are subjected to crossover. This means swapping a random node in each tree with its corresponding tree in the other shader, bringing its children with it.
	</p>
	<hr>
	<h2>Tech Used</h2>
	<p>Evolving the shaders is done in a console application written entirely by me in C++. The program is multi-threaded to speed things up, and once mutation is done it turns all the shaders into strings and writes them to a file. A Godot application (what you are seeing now) is then used to display the shaders. All code is available on GitHub</p>
	<hr>
	<h2>Results?</h2>
	<p>Results are rather mixed. It is difficult to see the effects of the measures, and they could easily be mistaken for another. This could be the shaders not being given enough time to evolve, as the scores recorded at the end 
		of the experiment do not seem to indicate any sort of convergence to an optimal value. This is especially true with reflectional symmetry. Another possible explanation or co-explanation is the finicky nature of these expression trees. Small mutations can have a huge effect on the resulting image, so even if very high scoring images are found, they may be 
		mutated out of existence. A solution to this could be to allow a copy of all survivors to continue on to the next generation, without mutation or crossover. For more discussion on the results or methodology used, please view the paper.
	</p>
</section>
</body>
<footer class="py-5 ">
    <div class="container">
     <p>Ben Schlegel &nbsp; &nbsp; &nbsp; IGM 690</p>
    </div>
    <!-- /.container -->
  </footer>
</html>

